<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d8e2ee;
      }
      .all-div {
        background-color: white;
        padding: 0.75rem;
        border-radius: 10px;
        position: absolute;
        left: 40%;
        top: 25%;
        width: 15.625rem;
      }
      .middle-div {
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        text-align: center;
      }
      .bottom-div {
        font-family: "Outfit", sans-serif;
        color: grey;
        font-size: 15px;
        font-weight: 400;
        text-align: center;
      }
      .imgg {
        height: 15.625rem;
        width: 15.625rem;
        border-radius: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="all-div">
      <div class="top-div">
        <img class="imgg" src="images/image-qr-code.png" alt="qr code" />
      </div>
      <div class="middle-div">
        <h3>Improve your front-end skills by buildig projects</h3>
      </div>
      <div class="bottom-div">
        <p>
          Scan the QR code to visit Frontend Mentor and take your skills to next
          level
        </p>
      </div>
    </div>
  </body>
</html>
